# Process_History_Offload

./: pom.xml
src/main/java/com/: AIMConvertor.java
src/main/java/com/form/: HistoryForm.java
src/main/java/com/service/: DFBIncrHQLGenerator.java  DFBIncremental_Delete.java  DFBIncremental_Insert.java  DFBIncremental_InsertFromFile.java  DFBIncremental_Update.java  DFBIncremental_Upsert.java  DFBIncremental_Upsert_Partitioned.java  Hive_DDL_HQL_Creator_From_Folder.java  MySQLToHiveDDLConvertor.java  TDToHiveConvertor.java
src/main/java/com/util/: AIMConvertorUtils.java  Main.java
src/main/webapp/: history.html  incremental.html  index.html  index.jsp  index1.html  newcss.css  style.css  style1.css  test.html
src/main/webapp/WEB-INF/: web.xml
